TIKTOK_USERNAME=ssociaixzl3s
TIKTOK_PASSWORD=Virksaab@12345

TELEGRAM_BOT_TOKEN=7596985533:AAE8PFpoOEpgYM_OuI5r7hqKqUqvrEKh8iA
TELEGRAM_USER_ID=1098100073
PROXY_CHANNEL=@virkx3proxy

GITHUB_PROXY_URL=https://raw.githubusercontent.com/databay-labs/free-proxy-list/master/socks5.txt
